ID: job-sched.cf_deploy
extends: job-sched
_schema-version: '3.1'

modules:

 - name: job-sched-srv
   parameters:
      memory: 256M

 - name: job-sched-app
   parameters:
      memory: 256M
   properties:
      TENANT_HOST_PATTERN: '^(.*)-${space}-${app-name}.${default-domain}'


resources:

 - name: job-sched-uaa
   parameters:
      service-plan: application
      config:
         tenant-mode: dedicated

 - name: job-sched-sch
   parameters:
      # service-plan: default
      # service-plan: lite      # minimum schedule frequency of an hour (for non-productive usage).
      # service-plan: service   # allows 1000 Schedules with minimum schedule frequency of 5 minutes. To be used only for internal consumption.
      service-plan: standard  # minimum schedule frequency of 5 minutes.
